# vmall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/nasity/common/: VmallCommonApplication.java
common/src/main/java/cn/nasity/common/config/: JedisConfig.java
common/src/main/java/cn/nasity/common/entity/: User.java
common/src/main/java/cn/nasity/common/exception/: BeanUtilsException.java  VamllException.java
common/src/main/java/cn/nasity/common/service/: UserService.java
common/src/main/java/cn/nasity/common/utils/: BeanUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  ServiceUtils.java  SlugUtils.java  ValidationUtils.java
common/src/main/resources/: banner.txt
customer/: pom.xml
customer/src/main/java/cn/nasity/customer/: VmallCustomerApplication.java
customer/src/main/java/cn/nasity/customer/controller/: UserController.java
customer/src/main/resources/: application.yaml  spring-customer-dubbo.xml  spring-dubbo.xml
provider/: pom.xml
provider/src/main/java/cn/nasity/provider/: VmallProviderApplication.java
provider/src/main/java/cn/nasity/provider/mapper/: UserMapper.java
provider/src/main/java/cn/nasity/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yaml  spring-dubbo.xml  spring-provider-dubbo.xml
src/main/java/cn/nasity/vmall/: VmallApplication.java
src/test/java/cn/nasity/vmall/: VmallApplicationTests.java
